# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
default_section = THIRDPARTY
# force_to_top=file1.py,file2.py
# forced_separate = django.contrib,django.utils
include_trailing_comma = true
indent = 4
known_first_party = proxy
# known_future_library = future,pies
# known_standard_library = std,std2
known_testing = pytest,unittest
# length_sort = 1
# Should be: 80 - 1
#line_length = 79
line_length = 127
lines_after_imports = 2
# https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
# NOTE: Another mode could be "5" for grouping multiple "import from" under
# NOTE: a single instruction.
multi_line_output = 9
no_lines_before = LOCALFOLDER
sections=FUTURE,STDLIB,TESTING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# skip=file3.py,file4.py
use_parentheses = true
verbose = true
